# react-next-tailwind-ui-components

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/ilovepdfbackend/: ILovePdfBackendApplication.java
backend/src/main/java/com/example/ilovepdfbackend/controller/: FileController.java
backend/src/main/java/com/example/ilovepdfbackend/service/: FileService.java
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: FileList.tsx  FileUpload.tsx
